<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
  <h1>Learning D3 & SVG</h1>
     <!-- <p> In this Tutorial, we'll learn how to:</p> -->
     <ul>
         <li>create circles</li>
         <li>create rectangles</li>
         <li>how to create bar charts</li>

     </ul>
    
  <svg width='90' height="90">
    <circle cx=40 cy=40 r=20 fill='red'>
    </circle> 

</svg>

</body>
<script src="d3Json.Data.js"></script>
<script src="dynamicRec.js"></script>
<script src="bindData.js"></script>
<script src="index.js"></script>


</html>